<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SimpleSnippets.27a77c54-cd44-459a-b0eb-5a359525fae5" Version="1.0" Language="en-US" Publisher="Sergio Martin" />
        <DisplayName>SimpleSnippets</DisplayName>
        <Description xml:space="preserve">C# simple code snippets</Description>
        <Icon>icono_snippets.ico</Icon>
        <PreviewImage>icono_snippets.ico</PreviewImage>
        <Tags>snippet, snippets, code snippets</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="SimpleSnippets\SimpleSnippets.pkgdef" />
    </Assets>
</PackageManifest>
