<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Method</Title>
            <Author>Sergio</Author>
            <Description>Create a method with no parameters</Description>
            <Shortcut>method</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="method decl">
                <![CDATA[$AccessibilityLevel$ $Output$ $MethodName$()
    {
        $end$
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>AccessibilityLevel</ID>
                    <ToolTip>Choose the acces modifier.</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>Output</ID>
                    <ToolTip>Choose the return type.</ToolTip>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Type the name for this method.</ToolTip>
                    <Default>MyMethod</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Method - 1 param</Title>
            <Author>Sergio</Author>
            <Description>Create a method with a parameter</Description>
            <Shortcut>method_1param</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="method decl">
                <![CDATA[$AccessibilityLevel$ $Output$ $MethodName$($Param1Type$ $Param1Name$)
    {
        $end$
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>AccessibilityLevel</ID>
                    <ToolTip>Choose the acces modifier.</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>Output</ID>
                    <ToolTip>Choose the return type.</ToolTip>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Type the name for this method.</ToolTip>
                    <Default>MyMethod</Default>
                </Literal>
                <Literal>
                    <ID>Param1Type</ID>
                    <ToolTip>Type the param type.</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>Param1Name</ID>
                    <ToolTip>Type the param name.</ToolTip>
                    <Default>param1</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Method - 2 param</Title>
            <Author>Sergio</Author>
            <Description>Create a method with 2 parameter</Description>
            <Shortcut>method_2param</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="method decl">
                <![CDATA[$AccessibilityLevel$ $Output$ $MethodName$($Param1Type$ $Param1Name$, $Param2Type$ $Param2Name$)
    {
        $end$
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>AccessibilityLevel</ID>
                    <ToolTip>Choose the acces modifier.</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>Output</ID>
                    <ToolTip>Choose the return type.</ToolTip>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Type the name for this method.</ToolTip>
                    <Default>MyMethod</Default>
                </Literal>
                <Literal>
                    <ID>Param1Type</ID>
                    <ToolTip>Type the param type.</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>Param1Name</ID>
                    <ToolTip>Type the param name.</ToolTip>
                    <Default>param1</Default>
                </Literal>
                <Literal>
                    <ID>Param2Type</ID>
                    <ToolTip>Type the param type.</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>Param2Name</ID>
                    <ToolTip>Type the param name.</ToolTip>
                    <Default>param2</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>